<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transitions</title>
    <style>
        div.transition{
            width: 200px;
            height: 200px; 
            transform: translate(200px, 200px);
            background-color: royalblue;
            /* transition-delay:  */
            /* transition-property: all;
            transition-duration: 300ms;
            transition-timing-function: cubic-bezier(0.3,1.13,.86,0.05); */
            cursor: pointer;
            transition: all 300ms cubic-bezier(0.3,1.13,.86,0.05);
        }
        /* div:hover {
            width: 200px;
            height: 200px;
            background-color: rgba(238, 255, 0, 0.925);
            border-radius: 50%;
        } */

        div.transition:hover {
            background-color: seagreen;
            transform: translate(200px,200px) scale(2,2);
            border: 2px solid rgb(33,26,77);
            border-radius: 50%;
        }
        

        div.animation {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: myAnimation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes myAnimation {
            0% {
                background-color: red;
            }
            25% {
                background-color: yellow;
                /* width: 200px; */
            }
            50% {
                background-color: blue;
            }
            100% {
                background-color: green;
                height: 200px;
                width: 200px;
            }
        }

        div.banner {
            position: absolute;
            left: calc(40px);
            width: calc(100% - 80px);
            border: 1px solid #333;
            box-shadow: 1px 2px;
            background-color: seagreen;
            text-align: center;
            box-sizing: border-box;
            padding: 15px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="banner">
        This is a Banner
    </div>

    <div class="transition"></div>
    
    <div class="animation"></div>
</body>
</html>