<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body, div {
      box-sizing: border-box;
    }
    div {
      border: 1px dotted green;
    }

    div.wrapper {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 20px;
    }
    body > div > div:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    body > div > div:nth-child(2) {
      grid-column: 2 / 5;
      grid-row: 1 / 2;
    }
    body > div > div:nth-child(3) {
      background: orange;
      grid-column: 1 / 5;
      grid-row: 2 /3;
    }
    body > div > div:nth-child(4) {
      grid-column: 1 / 2;
      grid-row: 3 / 5;
    }
    body > div > div:nth-child(5) {
      grid-column: 2 / 3;
      grid-row: 3 / 5;
    }
    body > div > div:nth-child(6) {
      background: orange;
      grid-column: 3 / 5;
      grid-row: 3 / 6;   
    }
    body > div > div:nth-child(7) {
      grid-column: 1 / 2;
      grid-row: 5 / 7
    }
    body > div > div:nth-child(8) {
      grid-column: 2 / 3;
      grid-row: 5 / 7;
    }
    body > div > div:nth-child(9) {
      grid-column: 3 / 4;
      grid-row: 6 / 7;
    }
    body > div > div:nth-child(10) {
      grid-column: 4 / 5;
      grid-row: 6 / 7;
    }
    body > div > div:nth-child(11) {
      grid-column: 1 / 2;
      grid-row: 7 /9;
    }
    body > div > div:nth-child(12) {
      grid-column: 2 / 3;
      grid-row: 7 / 9;  
    }
    body > div > div:nth-child(13) {
  
      grid-column: 3 / 5;
      grid-row: 7 /10;  
        }
    body > div > div:nth-child(14) {
      grid-column: 1 / 2;
      grid-row: 9 /10;  
        }
    body > div > div:nth-child(15) {
      grid-column: 2 / 3;
      grid-row: 9 /10;
          }
    .wrapper {
      display: grid;
    }

    @media screen and (max-width: 1000px) {
      body > div > div:nth-child(4) {
      background: orange;
      grid-column: 1 / 5;
      grid-row: 3 / 5;
    }
    body > div > div:nth-child(5) {
      grid-column: 1 / 3;
      grid-row: 5 / 7;
    }
    body > div > div:nth-child(6) {
      background: #fff;
      grid-column: 3 / 5;
      grid-row: 5 / 7;   
    }
    body > div > div:nth-child(7) {
      grid-column: 1 / 3;
      grid-row: 7 / 9
    }
    body > div > div:nth-child(8) {
      grid-column: 3 / 5;
      grid-row: 7 / 9;
    }
    body > div > div:nth-child(n+9) {
      display: none;
    }
    }

    @media screen and (max-width: 480px) {
      body > div > div:nth-child(5) {
      grid-column: 1 / 5;
      grid-row: 5 / 7;
    }
    body > div > div:nth-child(6) {
      background: #fff;
      grid-column: 1 / 5;
      grid-row: 7 / 9;   
    }
    body > div > div:nth-child(n+7) {
      display: none;
    }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
 </div>
</body>
</html>