<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homeworks</title>
  <style>
    body {
      background:
      radial-gradient(black 15%, transparent 16%) 0 0,
      radial-gradient(black 15%, transparent 16%) 8px 8px,
      radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
      radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
      background-color:#282828;
      background-size:16px 16px;
      font-family: 'Courier New', Courier, monospace;
      font-size: 1.2em;
    }
    
    a {
      color: rgb(17, 207, 33);
      text-decoration: none;
    }

    a:hover, a:active {
      color: rgb(10, 208, 243);
    }
    nav {
      text-align: center;
    }
    ul {
      margin-left: auto;
      margin-right: auto;
      display: inline-block;
      padding: 0;
      list-style: none;
      font-weight: 600;
    }

    ul li {
      padding: 8px;
      text-align: left;
    }

    h1 {
      text-align: center;
      color: rgb(7, 161, 20);
    }
  </style>
</head>
<body>
  <h1>Nikoloz Asatiani Homeworks</h1>
  <nav>
    <ul>
      <li><a href="5_may/ilia.html" target="_blank">5 may - ilia</a></li>
    <li><a href="5_may/table.html" target="_blank">5 may  - table</a></li>
    <li><a href="14_may/bonus.html" target="_blank">14 may  - bonus</a></li>
    <li><a href="14_may/chess.html" target="_blank">14 may  - chess</a></li>
    <li><a href="19_may/angry.html" target="_blank">19 may  - angry birds</a></li>
    <li><a href="19_may/gallery.html" target="_blank">19 may - gallery</a></li>
    <li><a href="21_may/index.html" target="_blank">21 may - floats</a></li>
    <li><a href="3_june/simmons/simmons-academics-layout-starter.html" target="_blank">3 june - simmons academics</a></li>
    <li><a href="3_june/teamtreehouse/index.html" target="_blank">3 june - webpage: teamtreehouse.com/library</a></li>
    <li><a href="3_june/3wayLayout/index.html" target="_blank">3 june - flex layout</a></li>
    <li><a href="3_june/gridLayout/index.html" target="_blank">9 june - grid layout</a></li>
    <li><a href="24_june/index.html" target="_blank">24 june - js calculator ex N8</a></li>
    </ul>
  </nav>
</body>
</html>