<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>




    @media all and (min-width: 768px) and (max-width: 1280px) { 
      .c1 {
      border: 1px solid black;
      margin: 5px;
      height: 20px;
      width: 45%;
      float: left;
    }
    .c2 {
      border: 1px solid black;
      margin: 5px;
      height: 20px;
      width: 45%;
      float: left;
    }
    .clear {
      clear: both;
    }
    .c3 {
      border: 1px solid black;
      margin: 5px;
      height: 20px;
    }
    .c4 {
      border: 1px solid black;
      margin: 5px;
      height: 20px;
      float: left;
      width: 30%
    }
    .c5 {
      border: 1px solid black;
      margin: 5px;
      height: 20px;
      float: left;
      width: 30%;
    }
    .c6 {
      border: 1px solid black;
      margin: 5px;
      height: 20px;
      float: left;
      width: 30%;
    }
    .c7 {
      border: 1px solid black;
      margin: 5px;
      height: 20px;
      float: left;
      width: 20%;
    }
    .c8 {
      border: 1px solid black;
      margin: 5px;
      height: 20px;
      width: 20%;
      float: left;
    }
    .c9 {
      border: 1px solid black;
      margin: 5px;
      height: 20px;
      width: 20%;
      float: left;
    }
    .c10 {
      border: 1px solid black;
      margin: 5px;
      height: 20px;
      width: 20%;
      float: left;
    }
    }
 
 @media all and (min-width: 480px) and (max-width: 768px) { 
  main div:nth-child(1) {
      border: 1px solid black;
      margin: 5px;
      height: 20px;
      width: 100%;
    }
    main div:nth-child(2) {
      border: 1px solid black;
      margin: 5px;
      height: 20px;
      width: 100%;
    }
    main div:nth-child(3) {
      border: 1px solid black;
      margin: 5px;
      height: 20px;
    }
    main div:nth-child(4) {
      border: 1px solid black;
      margin: 5px;
      height: 20px;
    }
    main div:nth-child(5) {
      border: 1px solid black;
      margin: 5px;
      height: 20px;
    }
    main div:nth-child(6) {
      border: 1px solid black;
      margin: 5px;
      height: 20px;
    }
    section div:nth-child(1) {
      border: 1px solid black;
      margin: 5px;
      height: 20px;
      float: left;
      width: 45%;
    }
    section div:nth-child(2) {
      border: 1px solid black;
      margin: 5px;
      height: 20px;
      width: 45%;
      float: left;
    }
    section div:nth-child(3) {
      border: 1px solid black;
      margin: 5px;
      height: 20px;
      width: 45%;
      float: left;
    }
    section div:nth-child(4) {
      border: 1px solid black;
      margin: 5px;
      height: 20px;
      width: 45%;
      float: left;
    }
 }

 @media all and (max-width: 480px) { }



  </style>
</head>
<body>
  <main>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <section class="clear"></section>
    <div class="c3">3</div>
    <div class="c4">4</div>
    <div class="c5">5</div>
    <div class="c6">6</div>
  <section >
    <div class="c7">7</div>
    <div class="c8">8</div>
    <div class="c9">9</div>
    <div class="c10">10</div>
  </section>
</main>
</body>
</html>