<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body, div {
      box-sizing: border-box;
    }


    div {
      border: 1px dotted green;
    }

    div.wrapper {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-auto-rows: minmax(150px, auto);
      grid-gap: 10px;
    }
    body > div > div:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    body > div > div:nth-child(2) {
      grid-column: 2 / 5;
      grid-row: 1 / 2;
    }
    body > div > div:nth-child(3) {
      background: orange;
      grid-column: 1 / 5;
      grid-row: 2 /3;
    }
    body > div > div:nth-child(4) {
      grid-column: 1 / 2;
      grid-row: 3 / 5;
    }
    body > div > div:nth-child(5) {
      grid-column: 2 / 3;
      grid-row: 3 / 5;
    }
    body > div > div:nth-child(6) {
      background: orange;
      grid-column: 3 / 5;
      grid-row: 3 / 6;   
    }
    body > div > div:nth-child(7) {
      grid-column: 1 / 2;
      grid-row: 5 / 7
    }
    body > div > div:nth-child(8) {
      grid-column: 2 / 3;
      grid-row: 5 / 7;
    }
    body > div > div:nth-child(9) {
      grid-column: 3 / 4;
      grid-row: 17 / 21;
    }
    body > div > div:nth-child(10) {
      grid-column: 4 / 5;
      grid-row: 17 / 21;
    }
    body > div > div:nth-child(11) {
      grid-column: 1 / 1;
      grid-row: 1 /1;
    }
    body > div > div:nth-child(12) {
      grid-column: 1 / 1;
      grid-row: 1 /1;  
    }
    body > div > div:nth-child(13) {
  
      grid-column: 1 / 1;
      grid-row: 1 /1;  
        }
    body > div > div:nth-child(14) {
      grid-column: 1 / 1;
      grid-row: 1 /1;  
        }
    body > div > div:nth-child(15) {
      grid-column: 1 / 1;
      grid-row: 1 /1;
          }
    .wrapper {
      display: grid;
    }

    @media screen and (max-width: 960px) {

    }

    @media screen and (max-width: 430px) {
      
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="1">1</div>
    <div class="2">2</div>
    <div class="3">3</div>
    <div class="4">4</div>
    <div class="5">5</div>
    <div class="6">6</div>
    <div class="7">7</div>
    <div class="8">8</div>
    <div class="9">9</div>
    <div class="10">10</div>
    <div class="11">11</div>
    <div class="12">12</div>
    <div class="13">13</div>
    <div class="14">14</div>
    <div class="15">15</div>
 </div>
</body>
</html>