/* general start*/
@font-face {
  font-family: gothamRounded;
  src: url(fonts/GothamRounded-Medium.otf);
  }
@font-face {
  font-family: gothamRoundedLight;
  src: url(fonts/GothamRounded-Book.otf);
  }

body {
    font-family: gothamRounded, Arial, Helvetica, sans-serif;
    font-weight: 550;
    background-color: #EDEFF0;
    padding: 0 30px 30px;
}
body div, body section, body aside {
  /* border: 1px solid green; */
  box-sizing: border-box;
  border-radius: 4px;
}
a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.offscreen {
position: absolute;
clip: rect(1px 1px 1px 1px); 
clip: rect(1px, 1px, 1px, 1px);
padding: 0;
border: 0;
height: 1px;
width: 1px;
overflow: hidden;
}

body section {
  background-color: #fff;
  max-width: 1140px;
  margin: 0 auto;
}
/* general end */
/* header start */
header {
  background-color: #3E474F;
  position: fixed;
  top: 0;
  width: 100%;
  margin-left: -30px;
  padding-left: 30px;
  padding-right: 30px;
  box-sizing: border-box;
}
header nav {
  display: grid;
  grid-template-columns: fit-content(20%) 1fr 1fr;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
}
header nav h2 {
  display: none;
}
header nav ul li a, header nav span {
  color: #b2bbbd;
  font-size: 18px;
}
header a:hover {
  color: #fff;
}
/* --------------------------------- */
header nav a.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-right: 2px solid #515960;
  margin-right: 15px;
}

header nav a.logo i.displayStatus {
  display: none;
}

header nav a.logo:hover > span {
  color: white;
}
header nav a.logo:hover > img {
  filter: invert(100%);
}
header nav a.logo span {
  margin-left: 18px;
  padding-right: 28px;
}
header nav a.logo img {
  width: 35px;
  height: 35px;
}
/* -------------------------------- */
#centralLogo {
  display: none;
}
#centralLogo img{
  width: 35px;
  height: 35px;
}
header nav .navPrimary {
  display: flex;
  line-height: 70px;
}
header nav ul.navPrimary li a {
  display: block;
  margin: 0 15px;
}
header nav ul.navPrimary li a.active{
  color: #fff;
} 

/* ----------------------------------- */
header nav ul.navSecondary {
  display: flex;
  align-items: center;
  line-height: 70px;
  justify-content: flex-end;
}

header nav ul.navSecondary a {
  display: block;
  font-size: 16px;
  margin: 0 15px;
}
header nav ul li a.trial {
  color: #5fcf80;
  margin-right: 0;
}

header nav ul li a.trial:hover {
  color: white;
}

/* section Welcome start */
body section.welcome {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 30px;
  max-width: 1200px;
  margin-bottom: 30px;
  margin-top: 100px;
}
body section.welcome div.wrapperWelcome
{
  margin: 0 15px 0 0;
}
body section.welcome div.wrapperImage {
  margin: 0 0 0 15px;
  display: flex;
  justify-content: center;
  align-items: start;
}

body section.welcome div.wrapperWelcome h1 {
  font-size: 28px;
  margin-bottom: 15px;
  font-weight: 550;
  color: #384047;
}
body section.welcome div.wrapperWelcome p {
  font-size: 14px;
  font-family: gothamRoundedLight;
  font-weight: 500;
  line-height: 1.5;
  color: #8B999B;
  margin-bottom: 20px;
}

body section.welcome div.wrapperWelcome h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #384047;
}

body section.welcome div.wrapperWelcome a {
  background-color: #5fcf80;
  border-radius: 4px;
  color: #fff;
  padding: 16px 22px;
  display: inline-block;

}

body section.welcome div.wrapperWelcome a:hover {
  background-color: #34ad58;
}

strong {
  font-weight: bold;
}

/* ---------------------------------- */
body div.wrapperImage img{
  text-align: center;
  margin: 30px;
  max-width: 300px;
  width: 100%;
}
/* section Welcome end */

/* search bar start */
div.search {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto;
  background: #fff;
  margin-bottom: 30px;
}
div.search form {
  display: flex;
  align-items: center;
  padding: 18px 30px;

}

div.search form input {
  font-family: gothamRoundedLight, Arial, Helvetica, sans-serif;
  font-weight: 500;
}

div.search label {
  padding-right: 15px;
  font-weight: bold;
  font-size: 15px;
  color: #4B5658;
}
div.search input[type="text"]{
  width: 80%;
  border: 1px white solid;
  outline: none;
}

div.search > div {
  display: flex;
  justify-content: flex-end;
}
div.search div ul {
  display: flex;
  justify-content: flex-end;
  margin-right: 30px;
}
div.search div ul a {
  display: block;
  padding: 24px 10px;
  font-size: 14px;
  color:#7b8b8e;
}
div.search div ul a:hover {
  color: rgb(87, 99, 102);

}


/* search bar end */

/* courses start */
body section.courses div.wrapperCrshead {
  display: flex;
  align-items: top;
}
body section.courses div.wrapperCrshead > div:last-child {
  margin-left: auto;
  padding-top: 5px;
}
body section.courses div.wrapperCrshead > div:last-child span {
  font-family: gothamRounded, Arial, Helvetica, sans-serif;
  color: #576366;
  font-size: 14px;
  padding: 10px 15px;
  border: 2px solid #A9B3BB;
  border-radius: 4px;
  white-space: pre;
}
body section.courses {
  margin: 0 auto 50px auto;
  background: #EDEFF0;
  max-width: 1200px;
}

body section.courses h2 {
  font-size: 18px;
  color: #384047;
  margin-bottom: 5px;
}

body section.courses p {
  font-size: 14px;
  line-height: 1.5;
  color: #3E474F;
  font-weight: 300;
  font-family: gothamRoundedLight, Arial, Helvetica, sans-serif;
  margin-bottom: 20px;
}

body section.courses .wrapperCourses {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  justify-content: space-between;
}

.cardHead {
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 30px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: initial;
  border-bottom-left-radius: initial;
  border-top-left-radius: 5px;
  color: white;
}

.cardHead:first-child {
  background-color: #5CB860;
}

.card:nth-child(2) .cardHead {
  background-color: #9E4D83;
}
.card:nth-child(3) .cardHead {
  background-color: #C25975;
}
.card:nth-child(4) .cardHead {
  background-color: #80438E;
}
.card:nth-child(5) .cardHead {
  background-color: #645A7E;
}
.card:nth-child(6) .cardHead {
  background-color: #F092B0;
}
.card:nth-child(7) .cardHead {
  background-color: #5CB860;
}

.cardHeadText {
  margin-left: auto;
  font-weight: bold;
}

.fa-book-open {
  margin-right: 20px;
}
.fa-circle {
  margin: 5px;
  font-size: 10px;
  font-weight: 500;
  color: rgba(255,255,255,0.5);
}
body section.courses .wrapperCourses p.description {
  height: 40px;
  overflow: hidden;
  line-height: 1.5;
  font-size: 14px;
  font-family: gothamRoundedLight, Arial, Helvetica, sans-serif;
  color: #7D8C8F;
  margin-bottom: 60px;

}

.cardBody {
  padding: 30px;
  background: white;
  border-top-right-radius: initial;
  border-top-left-radius: initial;
}

.cardBody p:first-child {
  margin-bottom: 7px;
  color: #7B8B8E;
  font-size: 14px;
  font-weight: 500;
}

.cardBody h3 {
  color: #4B5658;
  font-size: 18px;
  margin-bottom: 20px;
}

.cardBody ul li a, .cardBody ul li span {
  margin-right: 10px;
  padding: 10px 15px;
  font-size: 13px;
  font-weight: 500;
  color: #61BA65;
  box-sizing: border-box;
  border: 2px solid #EAECEF;
  border-radius: 25px;
}
.cardBody ul li a:hover {
  border: 2px solid #61BA65;
}
.cardBody ul li span {
  color: #717B85;
}
/* courses end */
/* aside start */
body aside {
  max-width: 1200px;
  margin: 0 auto 50px auto;
  text-align: center;
  color: #384047;
  padding: 30px;
  background-color: #fff;
}

body aside h2 {
  font-size: 26px;
  margin-bottom: 16px;
}
body aside p {
  font-family: gothamRoundedLight, Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin-bottom: 14px;
}

body aside a#trial {
  background-color: #5fcf80;
  border-radius: 4px;
  color: #fff;
  padding: 16px 22px;
  display: inline-block;
}


/* aside end */


/* footer start */
footer {
 box-sizing: border-box;
 color: #8d9aa5;
 margin-top: 100px;
}
footer a {
  color: #8d9aa5;
}
footer div.wrapperFooter {
  max-width: 1200px;
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  border-top: 1px solid #e2e5e8;
  border-bottom: 1px solid #e2e5e8;
  padding-bottom: 20px;
}

footer div.wrapperFooter .mission {
  width: 34%;
  font-size: 13px;
  line-height: 22px;
  font-family: gothamRoundedLight, Arial, Helvetica, sans-serif;
  font-weight: 600;
  padding: 20px 20px 40px 0;
}
footer div.wrapperFooter .mission img {
  width: 140px;
  display: block;
  margin-left: -8px;
}


footer div.wrapperFooter .mission img:hover {
  filter: invert(100%);
}

footer div.wrapperFooter nav {
  width: 22%;
  padding: 20px;
}

footer div.wrapperFooter nav p{
  line-height: 38px;
  font-weight: 500;
  font-size: 14px;
  color: #4B5658;
  margin-bottom: 6px;
}
footer div.wrapperFooter nav ul li a {
  font-size: 13px;
  line-height: 22px;
  
}
footer div.wrapperFooter nav ul li a:hover {
  color: #34ad58;
}
footer div.social {
  max-width: 1200px;
  margin: 20px auto 0 auto;
  display: flex;
  font-size: 20px;
  align-items: center;
  flex-wrap: wrap;
}
footer div.social p {
  margin-left: auto;
  font-size: 13px;
}
footer div.social ul:first-child {
  margin-right: 20px;
}
footer div.social ul:nth-child(2) {
  font-size: 13px;
}
footer div.social ul li {
  display: inline-block;
  margin-right: 10px;
}

footer div.social ul li a:hover {
  color: #34ad58;
}

/* footer end */

/* media queris */

@media all and (max-width: 1060px)  { 
  body section.courses .wrapperCourses {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  body header nav ul li a {
    font-size: 16px;
  } 

  footer div.social {
    display: block;
  }

  footer div.social ul:nth-child(2) li {
    display: block;
    margin: 10px 0;
  }

  footer div.social ul:nth-child(2) {
    margin: 20px 0;
  }



}

 /* ------------------------------------- */
@media all and (max-width: 960px) {
  header nav a.logo i.displayStatus {
    display: inline;
    font-size: 27px;
    color: #7B8B8E;
  }
  header nav a.logo > img {
    display: none;
}
header nav a.logo > span {
  display: none;
}
header nav a.logo {
  border: none;
}
header nav .navPrimary {
  display: none;
}

#centralLogo {
  display: block;
}
#centralLogo img {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

body footer div.wrapperFooter {
  display: none;
}

body footer div.social {
  padding-top: 20px;
  border-top: 1px solid #e2e5e8;
}
 }
 /* ---------------------------------- */
 @media all and (max-width: 768px) {
  body section.welcome {
    grid-template-columns: 1fr;
  }

  body section.welcome div.wrapperImage {
    order: -1;
  }
  
  body section.courses .wrapperCourses {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
 }

 /* ---------------------------------------- */
@media all and (max-width: 680px) { 
  header nav ul.navSecondary li:first-child {
    display: none;
  }

  div.search {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    margin-bottom: 30px;
    padding-left: 30px;
  }
  div.search form {
    padding: 18px 0;
  }
  
  
    div.search input[type="text"]{
    width: 90%;
    }
  
    div.search > div {
      display: flex;
      justify-content: flex-start;
      
    }
    div.search div ul {
      flex-direction: column;
      margin-right: 30px;
      flex-wrap: wrap;
      width: 100%;
    }
    div.search div ul li{
      border-top: 1px solid #e2e5e8;
      width: 100%;
    }
    div.search div ul li a {
      padding-left: 0;
    }
}

@media all and (max-width: 340px) {
body section.courses div.wrapperCourses div.cardBody ul li span {
  display: none;
}
}






























