<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            background-color: #333;
            overflow: hidden;
        }
        ul li {
            float: left;
        }

        li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }

        li a.active {
            background-color: rgba(255, 38, 0, 0.904);
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul> 
</body>
</html>